# best-practices

./: .gitignore  README.md
APM-Start/: package-lock.json
Arrays/: Arrays.sln
CodeFirstDbSample/: CodeFirstDbSample.sln
CoreWebApiTry/: CoreWebApiTry.sln
DatingApp/src/DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Program.cs  Startup.cs  appsettings.json
DatingApp/src/DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp/src/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs
DatingApp/src/DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp/src/DatingApp.API/Helpers/: AutoMapperProfiles.cs
DatingApp/src/DatingApp.API/Migrations/: 20190404132612_InitialCreate.Designer.cs  20190411123459_AddedUserEntity.Designer.cs  20190508150753_ExtendedUserClass.Designer.cs  20190521133322_ExtendedUserClass.Designer.cs
DeskBooker/: DeskBooker.sln
Grasshopper/: Grasshopper.sln
InventoryService/: InventoryService.sln
Linq/: Linq.sln
ListDic_demo/: ListDic_demo.sln
React/: try.js
StocksFollow/src/Stocks.API/: Dockerfile  Startup.cs  Stocks.API.csproj  appsettings.json  dbcontent.db
StocksFollow/src/Stocks.API/Context/: StockContext.cs
StocksFollow/src/Stocks.API/Controllers/: ValuesController.cs
StocksFollow/src/Stocks.API/Migrations/: 20200810155708_InitialCreate.Designer.cs  20200810155708_InitialCreate.cs  20200810165214_ExtendWithId.Designer.cs  20200810165214_ExtendWithId.cs  StockContextModelSnapshot.cs
StocksFollow/src/Stocks.API/Models/: Stock.cs
StocksFollow/src/Stocks.API/Services/: IStockRepository.cs  StockRepository.cs
TypeScript/: app.ts  basics.ts  (+4 more)
(+184 files in other folders)
